# NiceVieoPlayer

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xiao/nicevieoplayer/: ExampleInstrumentedTest.java
app/src/main/java/com/xiao/nicevieoplayer/example/: ChangeClarityActivity.java  DemoFragenment.java  DemoProcessHomeKeyFragenment.java  MainActivity.java  ProcessHome1Activity.java  ProcessHome2Activity.java  RecyclerViewActivity.java  TinyWindowPlayActivity.java  UseInFragActivity.java
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/: VideoAdapter.java
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/holder/: VideoViewHolder.java
app/src/main/java/com/xiao/nicevieoplayer/example/base/: CompatHomeKeyActivity.java  CompatHomeKeyFragment.java
app/src/main/res/layout/: activity_process_home1.xml  layout_fragment_demo.xml
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/androidTest/java/com/xiao/nicevideoplayer/: ExampleInstrumentedTest.java
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceUtil.java  TxVideoPlayerController.java
