ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 22,
            versionName      : "2.2"
    ]

    dependVersion = [
            support: "25.3.1"
    ]

    dependencies = [
            // support
            supportV4    : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7  : 'androidx.appcompat:appcompat:1.0.0',
            recyclerview : 'androidx.recyclerview:recyclerview:1.0.0',
            design       : "com.android.support:design:${dependVersion.support}",
            // 测试
            junit        : "junit:junit:4.12",
            espresso     : 'androidx.test.espresso:espresso-core:3.1.0',
            // 第三方
            rxpermissions: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava       : "io.reactivex.rxjava2:rxjava:2.1.0",
            glide        : "com.github.bumptech.glide:glide:3.7.0"
    ]

}