apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "com.xiao.nicevieoplayer"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(rootProject.ext.dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':nicevideoplayer')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation rootProject.ext.dependencies.rxpermissions
    implementation rootProject.ext.dependencies.rxjava
    testImplementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.glide
}
